
body, h1, h2, p, table, th, td, span {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    background-color: gray; 
}

h1 {
    text-align: center;
    margin-bottom: 20px;
    text-transform: capitalize; 
    letter-spacing: 3px;
    font-size: 3ex; 
    margin-top: 30px; 
}

table {
    width: 1100px;
    border-collapse: collapse;
    margin: 20px auto;
}

#fejlec {
background-color: rgb(26, 25, 25);
color: white;
font-size: 0.2ex;

}

th, td {
    border: 2px solid #000; 
    padding: 10px;
    text-align: center;
}

th {
    background-color: rgb(26, 25, 25); 
    color: #fff; 
    text-transform: uppercase;
    font-size: 120%; 
}

span {
    display: inline-block;
    width: 40px;
    height: 15px;
    background-color: orange; 
    border: 2px solid rgb(206, 98, 9); 
    border-radius: 10px; 
    margin: 5px; 
    padding: 5px;
}

