<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moziműsor</title>
    <link rel="stylesheet" href="css/nagykristof.css">
</head>
<body>
    <h1>Moziműsor</h1>


    <table>
        <tr>
            <th>2019.NOVEMBER</th>
            <th>FILMCÍM</th>
            <th>2D/3D</th>
            <th>DÉLELŐTT</th>
            <th>DÉLUTÁN</th>
            <th>ESTE</th>
        </tr>
        <tr>
            <td rowspan="2"><img src="img/addamsfamily.jpg" alt=""></td>
            <td rowspan="2"><h2>Addams Family</h2><p>87 perc / animációs végjáték</p></td>
            <td>2D (hang: magyar)</td>
            <td></td>
            <td><span>13:00</span>  <span>17:00</span></td>
            <td></td>
        </tr>
        <tr>
            <td>3D (hang: magyar)</td>
            <td><span>15:00</span></td>
            <td></td>
            <td></td>
            
        </tr>
        <tr>
            <td rowspan="2"><img src="img/demonia.jpg" alt=""></td>
            <td rowspan="2"><h2>Demónia: a sötétség úrnője <p>119 perc / Kaland,Fantasy</p></h2></td>
            <td rowspan="2">2D (hang: magyar)</td>
            <td rowspan="2"></td>
            <td rowspan="2"><span>12:25</span><span>14:50</span><span>17:15</span></td>
            <td rowspan="2"></td>
        </tr>
        <tr>
           
        </tr>
        <tr>
            <td rowspan="2"><img src="img/joker.jpg" alt=""></td>
            <td rowspan="2"><h2>joker</h2><p>112 perc / bűnügyi,Dráma,Thriller</p></td>
            <td>2D (hang: magyar)</td>
            <td><span>11:45</span></td>
            <td><span>16:45</span></td>
            <td><span>19:45</span></td>
        </tr>
        <tr>
            <td>2D (hang:magyar)</td>
            <td></td>
            <td><span>14:45</span></td>
            <td><span>18:10</span><span>20:45</span></td>
            
        </tr>
    </table>

  
</body>